{
  "extends": ["config:recommended"],
  "schedule": ["at any time"],
  "automergeStrategy": "merge-commit",
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Test auto-merge for ALL updates (aggressive for testing)",
      "matchUpdateTypes": ["patch", "minor", "digest"],
      "automerge": true,
      "autoApprove": true
    },
    {
      "description": "Group Kubernetes ecosystem dependencies to prevent version conflicts",
      "groupName": "kubernetes-ecosystem",
      "matchPackagePatterns": [
        "^k8s.io/",
        "^sigs.k8s.io/"
      ],
      "matchDatasources": ["go"],
      "automerge": true,
      "autoApprove": true
    },
    {
      "description": "Group Go dependencies for testing",
      "groupName": "go-dependencies", 
      "matchDatasources": ["go"],
      "automerge": true,
      "autoApprove": true
    }
  ]
} 

